<?xml version="1.0" encoding="utf-8"?>
<!-- com.k1x.android.twitterlist.layouts.AnimationLayout -->  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animation_layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:id="@+id/tl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_base" />

	<LinearLayout
	    android:id="@+id/activity_content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/tl_header" />

</RelativeLayout>    
