<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweetlist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/tl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_base" />

    <Button
        android:id="@+id/slideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/right_arrow" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Close" />

    <EditText
        android:id="@+id/tl_searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/close_button"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tl_searchButton"
        android:ems="10"
        android:hint="Look for tweets" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/tl_searchButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tl_searchText"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tl_searchText"
        android:text="->" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tl_searchText"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tl_header" >

    </ListView>

</RelativeLayout>