<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/userProfile_userAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/userProfile_screenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userProfile_userName"
            android:layout_toRightOf="@+id/userProfile_userAvatar"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/userProfile_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/userProfile_userAvatar"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <TextView
        android:id="@+id/userProfile_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/userProfile_createdAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userProfile_description"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/userProfile_folowingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userProfile_createdAt"
        android:text="@string/folowings" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/userProfile_description"
        android:layout_weight="0.35"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/userinfo_folowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/userview_follow" />

        <ImageView
            android:id="@+id/userinfo_blocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/userview_block" />
    </LinearLayout>

    <Button
        android:id="@+id/userProfile_folowersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userProfile_folowingsBtn"
        android:text="@string/folowers" />

    <Button
        android:id="@+id/userProfile_tweetsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfile_folowersBtn"
        android:layout_toLeftOf="@+id/relativeLayout1"
        android:text="@string/tweets" />

    <Button
        android:id="@+id/folow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userProfile_folowersBtn"
        android:layout_alignParentRight="true"
        android:text="@string/folow" />

    <Button
        android:id="@+id/block_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/folow_button"
        android:text="@string/block" />

    <Button
        android:id="@+id/userProfile_pinToSlideMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userProfile_tweetsBtn"
        android:layout_below="@+id/userProfile_tweetsBtn"
        android:text="@string/pin_to_slidebar" />

</RelativeLayout>