<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/menu_search_tweet_text"
            android:icon="@drawable/ic_launcher"
            android:showAsAction="ifRoom"
            android:title="Search by tweet text"/>
        <item
            android:id="@+id/menu_search_username"
            android:icon="@drawable/ic_launcher"
            android:showAsAction="ifRoom"
            android:title="Search by username"/>
    </group>

    <item
        android:id="@+id/menu_reload_form"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom"
        android:title="Reload Form"/>

</menu>